<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/dua-app/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dua-app</title>
    <script type="module" crossorigin src="/dua-app/assets/index-BxsQEZFk.js"></script>
    <link rel="stylesheet" crossorigin href="/dua-app/assets/index-DUmx57Yc.css">
  <link rel="manifest" href="/dua-app/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/dua-app/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
